image: debian:oldstable

before_script:
  - dpkg --add-architecture i386
  - apt-get update -qq
  - apt-get install -y -qq --no-install-recommends
    build-essential locales bc ca-certificates file rsync gcc-multilib
    git bzr cvs mercurial subversion libc6:i386 unzip wget cpio curl
    qemu-system-*
    # To be able to generate a toolchain with locales, enable one UTF-8 locale
  - sed -i 's/# \(en_US.UTF-8\)/\1/' /etc/locale.gen
  - /usr/sbin/locale-gen


build_toolchains:
  script:
    - ./build.sh arm

